<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Lets Roll!</title>
  <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css" rel="stylesheet" title="flatly">
  <style>body {padding-top: 50px;}</style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Lets Roll!</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="new.html">Enter New </a></li>
          <li><a href="data.html">View Data</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">
<form>
<h3>Price</h3>
<div class="btn-group btn-group-justified" data-toggle="buttons">
  <label class="btn btn-default active">
    <input type="radio" name="cheap" value="1" checked="checked"> On a Budget
  </label>
  <label class="btn btn-default">
    <input type="radio" name="cheap" value="0"> Not Worried
  </label>
</div>
<h3>Service</h3>
<div class="btn-group btn-group-justified" data-toggle="buttons">
  <label class="btn btn-default active">
    <input type="radio" name="fast" value="1" checked="checked"> Food Now
  </label>
  <label class="btn btn-default">
    <input type="radio" name="fast" value="0"> Sit and Relax
  </label>
</div>
<h3>Distance</h3>
<div class="btn-group btn-group-justified" data-toggle="buttons">
  <label class="btn btn-default active">
    <input type="radio" name="near" value="1" checked="checked"> Short Jaunt
  </label>
  <label class="btn btn-default">
    <input type="radio" name="near" value="0"> Driving is Fun
  </label>
</div>
<div class="form-group" style="margin-top:25px">
  <button type="button" class="btn btn-primary btn-block app-control">
    Randomize and Lets Roll!
  </button>
</div>

<div class="well app-data-view">
	<span>Randomizing will happen here!</span>
</div>
</form>
  </div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src='https://cdn.firebase.com/v0/firebase.js'></script>
<script>
(function($, undefined){
  const self = {};

  self.data = [];
  self.current = null;

  self.init = () => {
    self.ref = new Firebase("https://crit.firebaseio.com/lunch");
    self.ref.on('value', self.build);
    $('.app-control').bind('click', self.bind);
  };

  self.build = (snapshot) => {
    $.each(snapshot.val(), self.parse);
    window.app_data = self.data;
  };

  self.parse = (id, data) => {
    self.data.push(data);
  };

  self.bind = () => {
    const span = $('.app-data-view span')

    span.fadeOut(200, () => {
      const s = {
        cheap : parseInt($('.active input[name=cheap]').val()),
        fast : parseInt($('.active input[name=fast]').val()),
        near : parseInt($('.active input[name=near]').val())
      }

      let show = null;

      const items = self.data.filter(function(item){
        return item.id !== self.current &&
          (s.cheap === item.cheap) &&
          (s.fast === item.fast) &&
          (s.near === item.near);
      });

      if (!items.length) {
        $('.app-data-view span').text('No other options').fadeIn();
        self.current = null;
        return;
      }

      show = self.ran(items);
      self.current = show.id;

      span.text(show.name).fadeIn();
    });
  }

  self.ran = function(item) {
    return item[Math.floor(Math.random()*item.length)];
  };

	$(self.init) // ON DOM LOAD
})(jQuery);
</script>
</body>
</html>
